<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|start"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/deck_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_deck_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            tools:text="Current deckname" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_deck"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_deck"
        app:icon="@drawable/ic_delete_black_24dp" />
</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_deck_details_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_deck_details_bottom_sheet"
            app:layout_constraintTop_toTopOf="@id/layout_deck_details_bottom_sheet">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete_deck"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_deck"
            app:icon="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_deck_details_bottom_sheet"
            app:layout_constraintStart_toStartOf="@id/layout_deck_details_bottom_sheet" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
-->
